{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cove-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "cove-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo:start"],
      "port": 3300
    },
    {
      "name": "cove-demo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "demo:dev"],
      "port": 3001
    }
  ]
}
